*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: 24px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#container {
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    rgb(200,200,200, 0.2) 10px,
    rgb(200,200,200, 0.2) 20px
  );
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

header {
  width: 100%;
  background-color: #2a2a2a;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

header h3{
  text-align: center;
  color: white;
}

header h4{
  text-align: center;
  color: white;
  font-size: 16px;
}

section {
  /*background-color: rgb(253, 252, 252);*/
  width: 100%;
  border: 3px solid gray;
  border-radius: 5px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}